body {
	font-family: Arial, Helvetica, sans-serif;
}

table {
	font-size: 1em;
}

.ui-draggable, .ui-droppable {
	background-position: top;
}

.active{
	position:relative;
	outline: none;
}

.active:after{
	content:'';
	width:10px;
	height:10px;
	position:absolute;
	top:-5px;
	right:-5px;
	border-right:2px solid red;
	border-top:2px solid red;
}

.active:before{
	content:'';
	width:10px;
	height:10px;
	position:absolute;
	bottom:-5px;
	left:-5px;
	border-left:2px solid red;
	border-bottom:2px solid red;
}

.active .fake_after{
	display:block;
}

.active .fake_after:after{
	content:'';
	width:10px;
	height:10px;
	position:absolute;
	bottom:-5px;
	right:-5px;
	border-right:2px solid red;
	border-bottom:2px solid red;
}

.active .fake_after:before{
	content:'';
	width:10px;
	height:10px;
	position:absolute;
	top:-5px;
	left:-5px;
	border-left:2px solid red;
	border-top:2px solid red;
}

.editor-commands li{
	display:inline-block;
	vertical-align: top;
	border:1px solid #ddd;
}

.inner_text{
	_position:absolute;
	top:10px;
	left:10px;
	right:10px;
	bottom:10px;
	outline:none;
}

.contenteditable{
	caret-color: red;
}

.todrag{
	cursor:all-scroll;
	position:absolute;
	top:3px;
	right:3px;
	font-size: 10px;
	background: #fff;
	z-index: 1000;
}

.todelete{
	cursor:pointer;
	position:absolute;
	top:36px;
	right:3px;
	font-size: 12px;
}

.widget_video{
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:1;
	width:auto;
	height:auto;
	display:inline-block;
}

/***********************************************/
#info{
}
.contextmenu{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    width: auto;
    min-width: 160px;
    border-radius: 5px;
    z-index: 1;
    font-family: Arial,Sans-serif;
    font-size: 14px;
}
.contextmenu::after {
    content:' ';
    border-bottom: 6px solid white;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    height: 0;
    position: absolute;
    left: 16px ;
    top: -6px;
}

.contextmenu li{
	display:inline-block;
	vertical-align: top;
}

.contextmenu li a {
    display: block;
    padding: 6px;
    color: black;
    text-decoration: none;
}
.contextmenu li i {
    margin-left:10px;
    margin-right:8px;
}
.contextmenu li:hover a {
    color: white;
    background-color: #39c;
}
ul.contextmenu li.contextmenu-title a{
    color: #999;
}
.contextmenu > li.disabled a {
    pointer-events: none;
    color: #aaa;
}
.contextmenu-title {
    font-weight: bold;
    pointer-events: none;
}
.contextmenu-divider{
    border-top: 1px solid #d7d3d7;
    border-bottom: 1px solid #ffffff;
    height: 0;
    padding: 0;
    pointer-events: none;
}
.fa-times
{
    color:red;
}