<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Trumbowyg - A lightweight WYSIWYG editor by Alex-D / Alexandre Demode</title>
    <meta name="description" content="Trumbowyg is a very small jQuery plugin for creating a powerful WYSIWYG editor">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="favicon.png">

    <meta name="google-site-verification" content="JCnDOPMjp30qGb-ab2q0YnQ99Np9wop0E3wYXKwSoOw">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" type="text/css">
    <link rel="stylesheet" href="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/ui/trumbowyg.min.css">
</head>
<body>

<header class="header header-landing">
    <ul class="header-nav">
        <li>
            <a href="https://github.com/Alex-D/Trumbowyg" class="view-on-github">
                <svg xmlns="http://www.w3.org/2000/svg" width="438.549" height="438.549" viewBox="0 0 438.549 438.549">
                    <path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736 15.166 259.057 5.365 219.27 5.365c-39.78 0-76.47 9.804-110.062 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.853 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.42-1.996 2.474-2.282 3.71-5.14 3.71-8.562 0-.57-.05-5.708-.144-15.417-.098-9.71-.144-18.18-.144-25.406l-6.567 1.136c-4.187.767-9.47 1.092-15.846 1-6.375-.09-12.992-.757-19.843-2-6.854-1.23-13.23-4.085-19.13-8.558-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.9-9.233-8.992-14.56-4.093-5.33-8.232-8.944-12.42-10.847l-1.998-1.43c-1.332-.952-2.568-2.1-3.71-3.43-1.143-1.33-1.998-2.663-2.57-3.997-.57-1.335-.097-2.43 1.428-3.29 1.525-.858 4.28-1.275 8.28-1.275l5.708.853c3.807.763 8.516 3.042 14.133 6.85 5.615 3.807 10.23 8.755 13.847 14.843 4.38 7.807 9.657 13.755 15.846 17.848 6.184 4.093 12.42 6.136 18.7 6.136 6.28 0 11.703-.476 16.273-1.423 4.565-.95 8.848-2.382 12.847-4.284 1.713-12.758 6.377-22.56 13.988-29.41-10.847-1.14-20.6-2.857-29.263-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.98-3.9-12.373-5.852-26.647-5.852-42.825 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.38-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.284 18.794 7.953 23.84 10.995 5.046 3.04 9.09 5.618 12.135 7.708 17.706-4.947 35.977-7.42 54.82-7.42s37.116 2.473 54.822 7.42l10.85-6.85c7.418-4.57 16.18-8.757 26.26-12.564 10.09-3.806 17.803-4.854 23.135-3.14 8.562 21.51 9.325 40.923 2.28 58.24 15.035 16.18 22.558 35.788 22.558 58.818 0 16.178-1.958 30.497-5.853 42.966-3.9 12.47-8.94 22.457-15.125 29.98-6.19 7.52-13.9 13.85-23.13 18.985-9.233 5.14-18.183 8.85-26.84 11.135-8.663 2.286-18.416 4.004-29.264 5.146 9.894 8.563 14.842 22.078 14.842 40.54v60.237c0 3.422 1.19 6.28 3.572 8.562 2.38 2.278 6.136 2.95 11.276 1.994 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.16 41.826-81.126 41.826-128.906-.01-39.77-9.818-76.454-29.414-110.05z"></path>
                </svg>
                View project on GitHub &mdash; <span class="star-count">2700</span> <span class="star">★</span>
            </a>
        </li>
        <li>
            <a href="http://alex-d.fr">
                Made by Alex-D
            </a>
        </li>
        <li>
            <a href="#donate">
                Donate
            </a>
        </li>
        <li>
            <a href="./documentation/plugins/">
                Plugins
            </a>
        </li>
        <li>
            <a href="./documentation/">
                Documentation
            </a>
        </li>
    </ul>

    <div class="header-logo-container">
        <h1 class="header-logo-h1">
            <img src="./img/logo.svg" alt="Trumbowyg" class="header-logo">
            <span class="header-logo-animation">
                <svg class="header-logo-animation-strong">
                    <use xlink:href="#trumbowyg-strong"></use>
                </svg>
                <svg class="header-logo-animation-p">
                    <use xlink:href="#trumbowyg-p"></use>
                </svg>
                <svg class="header-logo-animation-link">
                    <use xlink:href="#trumbowyg-link"></use>
                </svg>
                <svg class="header-logo-animation-blockquote">
                    <use xlink:href="#trumbowyg-blockquote"></use>
                </svg>
                <svg class="header-logo-animation-view-html">
                    <use xlink:href="#trumbowyg-view-html"></use>
                </svg>
            </span>
        </h1>
    </div>

    <h2 class="header-subtitle">A lightweight WYSIWYG editor</h2>
    <p class="header-description">
        Light, translatable and customisable jQuery&nbsp;plugin <br>
        Beautiful design, generates semantic code, comes with a&nbsp;powerful&nbsp;API
    </p>

    <div class="header-buttons">
        <a href="./documentation/" class="button button-secondary">
            Get started
        </a>
        <a href="./demos/" class="button button-ghost">
            See Demos
        </a>
    </div>
</header>


<main class="main">
    <section class="section wrapper" id="demonstration">
        <textarea id="trumbowyg-demo">
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, <strong>some text bold</strong> sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat.
</p>

<p>
    Duis aute <a href="https://twitter.com/AlexandreDemode" target="_blank">some link</a> irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
    mollit anim id est laborum.
</p>
        </textarea>

        <div class="demo-switcher current-core">
            <button type="button" class="button current" data-config="core">
                Default
            </button>
            <button type="button" class="button" data-config="plugins">
                With plugins
            </button>
        </div>
    </section>


    <section class="section section-introduction">
        <div class="introduction-section">
            <div class="wrapper">
                <div class="introduction-section-col">
                    <h4 class="introduction-section-col-title">
                        <img src="./img/introduction-html.svg" alt="">
                        HTML5 &amp; semantic
                    </h4>
                    <p class="introduction-section-col-description">
                        Editor and generated code are optimized for HTML5 support. Compatible with all recents
                        browsers like IE9+, Chrome, Opera and Firefox.
                    </p>
                </div>
                <div class="introduction-section-col">
                    <h4 class="introduction-section-col-title">
                        <img src="./img/introduction-lightweight.svg" alt="" class="illu-lightweight">
                        Fast & lightweight
                    </h4>
                    <p class="introduction-section-col-description">
                        All existing WYSIWYG editors are larger than 45kB. Trumbowyg is only 20kB which means faster
                        page loading. No useless features, just the necessary ones to generate clean, semantic code.
                    </p>
                </div>
                <div class="introduction-section-col">
                    <h4 class="introduction-section-col-title">
                        <img src="./img/introduction-customizable.svg" alt="">
                        Customizable
                    </h4>
                    <p class="introduction-section-col-description">
                        Options and design are entirely configurable to suit your needs. However, the default design
                        is compatible with Retina display and optimized for a great and simple user experience.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="section section-primary languages" id="languages">
        <div class="wrapper">
            <h2 class="section-title">40+ Languages</h2>

            <p>
                Read the documentation to <a href="./documentation/#localization">apply a localization</a>
            </p>
            <p>
                You can <a href="./documentation/#add-localization">create your own localization file</a> and submit
                it in a pull request :)
            </p>

            <div class="languages-columns">
                <div class="col-globe">
                    <img src="img/globe.svg" alt="" class="globe">
                </div>
                <div class="col-list">
                    <ul>
                        <li>
                            <button class="continent-name" type="button">
                                Africa
                            </button>
                            <ul>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/ar.min.js">
                                        <span class="lang-code">ar</span>
                                        <span class="lang-name">Arabic</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <button class="continent-name" type="button">
                                America
                            </button>
                            <ul>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/es_ar.min.js">
                                        <span class="lang-code">es_ar</span>
                                        <span class="lang-name">Spanish (Argentina)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/pt_br.min.js">
                                        <span class="lang-code">pt_br</span>
                                        <span class="lang-name">Portuguese (Brazil)</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <button class="continent-name" type="button">
                                Asia
                            </button>
                            <ul>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/fa.min.js">
                                        <span class="lang-code">fa</span>
                                        <span class="lang-name">Persian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/he.min.js">
                                        <span class="lang-code">he</span>
                                        <span class="lang-name">Hebrew</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/id.min.js">
                                        <span class="lang-code">id</span>
                                        <span class="lang-name">Indonesian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/ja.min.js">
                                        <span class="lang-code">ja</span>
                                        <span class="lang-name">Japanese</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/ko.min.js">
                                        <span class="lang-code">ko</span>
                                        <span class="lang-name">Korean</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/mn.min.js">
                                        <span class="lang-code">mn</span>
                                        <span class="lang-name">Mongolian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/my.min.js">
                                        <span class="lang-code">my</span>
                                        <span class="lang-name">Malaysian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/ph.min.js">
                                        <span class="lang-code">ph</span>
                                        <span class="lang-name">Filipino</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/ru.min.js">
                                        <span class="lang-code">ru</span>
                                        <span class="lang-name">Russian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/th.min.js">
                                        <span class="lang-code">th</span>
                                        <span class="lang-name">Thai</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/tr.min.js">
                                        <span class="lang-code">tr</span>
                                        <span class="lang-name">Turkish</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/vi.min.js">
                                        <span class="lang-code">vi</span>
                                        <span class="lang-name">Vietnamese</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/zh_cn.min.js">
                                        <span class="lang-code">zh_cn</span>
                                        <span class="lang-name">Simplified Chinese</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/zh_tw.min.js">
                                        <span class="lang-code">zh_tw</span>
                                        <span class="lang-name">Traditional Chinese</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <button class="continent-name" type="button">
                                Europe
                            </button>
                            <ul>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/bg.min.js">
                                        <span class="lang-code">bg</span>
                                        <span class="lang-name">Bulgarian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/by.min.js">
                                        <span class="lang-code">by</span>
                                        <span class="lang-name">Belarusian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/ca.min.js">
                                        <span class="lang-code">ca</span>
                                        <span class="lang-name">Catalan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/cs.min.js">
                                        <span class="lang-code">cs</span>
                                        <span class="lang-name">Czech</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/da.min.js">
                                        <span class="lang-code">da</span>
                                        <span class="lang-name">Danish</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/de.min.js">
                                        <span class="lang-code">de</span>
                                        <span class="lang-name">German</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/el.min.js">
                                        <span class="lang-code">el</span>
                                        <span class="lang-name">Greek</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/src/langs/en.js">
                                        <span class="lang-code">en</span>
                                        <span class="lang-name">English</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/es.min.js">
                                        <span class="lang-code">es</span>
                                        <span class="lang-name">Spanish</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/fi.min.js">
                                        <span class="lang-code">fi</span>
                                        <span class="lang-name">Finnish</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/fr.min.js">
                                        <span class="lang-code">fr</span>
                                        <span class="lang-name">French</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/hr.min.js">
                                        <span class="lang-code">hr</span>
                                        <span class="lang-name">Croatian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/hu.min.js">
                                        <span class="lang-code">hu</span>
                                        <span class="lang-name">Hungarian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/it.min.js">
                                        <span class="lang-code">it</span>
                                        <span class="lang-name">Italian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/lt.min.js">
                                        <span class="lang-code">lt</span>
                                        <span class="lang-name">Lithuanian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/nl.min.js">
                                        <span class="lang-code">nl</span>
                                        <span class="lang-name">Dutch</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/no_nb.min.js">
                                        <span class="lang-code">no_nb</span>
                                        <span class="lang-name">Norwegian (Bokmål)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/pl.min.js">
                                        <span class="lang-code">pl</span>
                                        <span class="lang-name">Polish</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/pt.min.js">
                                        <span class="lang-code">pt</span>
                                        <span class="lang-name">Portuguese</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/ro.min.js">
                                        <span class="lang-code">ro</span>
                                        <span class="lang-name">Romanian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/rs.min.js">
                                        <span class="lang-code">rs</span>
                                        <span class="lang-name">Serbian (Cyrlic)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/rs_latin.min.js">
                                        <span class="lang-code">rs_latin</span>
                                        <span class="lang-name">Serbian (Latin)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/ru.min.js">
                                        <span class="lang-code">ru</span>
                                        <span class="lang-name">Russian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/sk.min.js">
                                        <span class="lang-code">sk</span>
                                        <span class="lang-name">Slovak</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/sl.min.js">
                                        <span class="lang-code">sl</span>
                                        <span class="lang-name">Slovenian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/sq.min.js">
                                        <span class="lang-code">sq</span>
                                        <span class="lang-name">Albanian</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/sv.min.js">
                                        <span class="lang-code">sv</span>
                                        <span class="lang-name">Swedish</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/Alex-D/Trumbowyg/blob/v2.19.1/dist/langs/ua.min.js">
                                        <span class="lang-code">ua</span>
                                        <span class="lang-name">Ukrainian</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <div class="section section-secondary plugins-packages">
        <div class="wrapper">
            <div class="col-plugins">
                <h2 class="section-title" id="plugins">Plugins</h2>
                <h3 class="section-subtitle">Extends Trumbowyg</h3>

                <p>
                    You can create your own plugins for Trumbowyg and propose them via pull requests on the Github
                    repository.
                    <a href="./documentation/plugins/">Plugins documentation</a>
                </p>

                <ul>
                    <li>
                        <a href="./documentation/plugins/#plugin-cleanpaste">
                            <svg>
                                <use xlink:href="#trumbowyg-removeformat"></use>
                            </svg>
                            Allow tags from paste
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-base64">
                            <svg>
                                <use xlink:href="#trumbowyg-base64"></use>
                            </svg>
                            Base 64
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-cleanpaste">
                            <svg>
                                <use xlink:href="#trumbowyg-removeformat"></use>
                            </svg>
                            Clean paste
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-colors">
                            <svg>
                                <use xlink:href="#trumbowyg-back-color"></use>
                            </svg>
                            Colors
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-emoji">
                            <svg>
                                <use xlink:href="#trumbowyg-emoji"></use>
                            </svg>
                            Emoji
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-fontfamily">
                            <svg>
                                <use xlink:href="#trumbowyg-bold"></use>
                            </svg>
                            Font family
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-fontsize">
                            <svg>
                                <use xlink:href="#trumbowyg-fontsize"></use>
                            </svg>
                            Font size
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-giphy">
                            <svg>
                                <use xlink:href="#trumbowyg-giphy"></use>
                            </svg>
                            Giphy
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-highlight">
                            <svg>
                                <use xlink:href="#trumbowyg-highlight"></use>
                            </svg>
                            Highlight
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-history">
                            <svg>
                                <use xlink:href="#trumbowyg-undo"></use>
                            </svg>
                            History
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-insertaudio">
                            <svg>
                                <use xlink:href="#trumbowyg-insert-audio"></use>
                            </svg>
                            Insert audio
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-lineheight">
                            <svg>
                                <use xlink:href="#trumbowyg-lineheight"></use>
                            </svg>
                            Line height
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-mathml">
                            <svg>
                                <use xlink:href="#trumbowyg-mathml"></use>
                            </svg>
                            MathML
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-mention">
                            <svg>
                                <use xlink:href="#trumbowyg-mention"></use>
                            </svg>
                            Mention
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-noembed">
                            <svg>
                                <use xlink:href="#trumbowyg-noembed"></use>
                            </svg>
                            No embed
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-pasteembed">
                            <svg>
                                <use xlink:href="#trumbowyg-noembed"></use>
                            </svg>
                            Paste embed
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-pasteimage">
                            <svg>
                                <use xlink:href="#trumbowyg-insert-image"></use>
                            </svg>
                            Paste image
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-preformatted">
                            <svg>
                                <use xlink:href="#trumbowyg-preformatted"></use>
                            </svg>
                            Preformatted
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-resizimg">
                            <svg>
                                <use xlink:href="#trumbowyg-insert-image"></use>
                            </svg>
                            Resizimg
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-ruby">
                            <svg>
                                <use xlink:href="#trumbowyg-ruby"></use>
                            </svg>
                            Ruby
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-specialchars">
                            <svg>
                                <use xlink:href="#trumbowyg-special-chars"></use>
                            </svg>
                            Special chars
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-table">
                            <svg>
                                <use xlink:href="#trumbowyg-table"></use>
                            </svg>
                            Table
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-template">
                            <svg>
                                <use xlink:href="#trumbowyg-justify-full"></use>
                            </svg>
                            Template
                        </a>
                    </li>
                    <li>
                        <a href="./documentation/plugins/#plugin-upload">
                            <svg>
                                <use xlink:href="#trumbowyg-upload"></use>
                            </svg>
                            Upload
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-packages">
                <h2 class="section-title" id="packages">Packages</h2>
                <h3 class="section-subtitle">Ready for use Web frameworks and CMS packages</h3>

                <p>
                    You can create your own package for Trumbowyg or use a ready for use. This is the full list of
                    known packages for Trumbowyg.
                </p>

                <ul>
                    <li>
                        <a href="https://github.com/jutaz/angular-trumbowyg">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                <path fill="#FF974A" d="M17.9 14.9l-2.9-6-.1-.1-2.6 6.2h5.6zM15 0L.8 5 3 23.4 15 30l12-6.6 2.2-18.5L15 0zm6 22l-2-4.5h-7.9l-1.8 4.4-3.2.1 8.8-19.4L24.1 22H21z"></path>
                            </svg>
                            AngularJS
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/ankurk91/vue-trumbowyg">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.19 24.38">
                                <path fill="#ff974a" d="M0 .06l14.09 24.32L28.18 0h-5.65l-8.44 14.66L5.65.03z"></path>
                                <path fill="#ffbe92" d="M5.66.03l8.47 14.63L22.53 0h-5.19l-3.21 5.69L10.86.05 5.66.03z"></path>
                            </svg>
                            Vue.js
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/RD17/react-trumbowyg">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.7 33.5">
                                <g fill="#ff974a">
                                    <circle cx="18.8" cy="16.7" r="3.4"></circle>
                                    <path d="M37.5 15.8c-.2-.5-.5-1-.8-1.5-.3-.3-.6-.7-1-1-.6-.5-1.3-.9-2.1-1.3s-1.7-.8-2.6-1.1c-.4-.1-.8-.3-1.2-.4.1-.3.1-.6.2-.8.3-1.4.4-2.6.4-3.8 0-1.3-.2-2.4-.5-3.3-.2-.5-.4-.9-.7-1.2-.3-.4-.6-.7-1-.9-.3-.1-.5-.3-.8-.3-.3-.2-.6-.2-.9-.2-.5 0-1 .1-1.5.2-.8.2-1.6.6-2.5 1.1-.9.5-1.8 1.2-2.7 2l-.9.9-.6-.6c-1.3-1.1-2.5-2-3.7-2.6-.6-.3-1.2-.5-1.7-.7-.7-.2-1.2-.3-1.8-.3-.3 0-.6 0-.9.1-.3.1-.6.2-.8.4-.4.2-.7.5-1 .8-.2.3-.4.6-.5.9-.2.5-.4 1-.5 1.6-.1.6-.1 1.3-.1 1.9 0 1.1.1 2.2.4 3.5l.3 1.2c-.5.1-.9.3-1.4.4-1 .3-1.9.7-2.6 1.1-.6.3-1.1.6-1.6 1-.7.5-1.3 1.1-1.7 1.7-.2.3-.4.6-.5 1-.1.4-.2.8-.2 1.1 0 .3.1.6.1.9.2.5.5 1 .8 1.5.6.7 1.4 1.4 2.4 2 1 .6 2.2 1.2 3.5 1.6.3.1.7.2 1 .3-.1.5-.2.9-.3 1.3-.2 1.2-.3 2.3-.3 3.3 0 1.2.2 2.3.5 3.2.2.5.4.9.7 1.2.3.4.6.7 1 .9.3.2.6.3.9.3.3.1.6.1.9.1.5 0 1-.1 1.6-.2.8-.2 1.7-.6 2.6-1.1.9-.5 1.8-1.2 2.8-2 .3-.2.5-.5.8-.7.3.3.7.6 1 .9 1.2 1 2.3 1.8 3.4 2.3.6.3 1.1.5 1.6.6.5.1 1 .2 1.5.2.3 0 .6 0 .9-.1.3-.1.6-.2.8-.3.4-.2.7-.5 1-.9.2-.3.4-.6.5-.9.2-.5.4-1.1.5-1.7.1-.6.2-1.3.2-2 0-1.1-.1-2.2-.4-3.5-.1-.3-.1-.7-.2-1 .2-.1.5-.1.7-.2 1.1-.4 2-.8 2.9-1.2.6-.3 1.2-.7 1.7-1.1.8-.6 1.4-1.2 1.8-1.8.2-.3.4-.7.5-1 .1-.3.2-.7.2-1.1.1-.1 0-.4-.1-.7zM20.8 4.5C22 3.5 23 2.8 24 2.3c.5-.2.9-.4 1.4-.5.4-.1.8-.2 1.1-.2.2 0 .4 0 .5.1.2 0 .3.1.4.2.2.1.3.2.5.5l.3.6c.2.4.3.8.4 1.3.1.5.1 1.1.1 1.7 0 1-.1 2.2-.4 3.5-.1.2-.1.5-.2.7-.9-.2-1.8-.4-2.8-.5-.7-.1-1.5-.2-2.2-.3-.4-.6-.8-1.1-1.2-1.6-.7-.8-1.3-1.6-2-2.4.4-.4.7-.6.9-.9zm-8.6 8.4c-.4.6-.7 1.3-1.1 1.9-.1-.3-.2-.5-.3-.8-.3-.8-.6-1.7-.9-2.5.8-.2 1.6-.3 2.5-.5.3 0 .6-.1.9-.1-.4.7-.7 1.4-1.1 2zm-1.1 5.8c.3.6.7 1.3 1.1 1.9.4.7.8 1.3 1.2 1.9-.3 0-.5-.1-.8-.1-1-.1-1.9-.3-2.7-.5.2-.8.5-1.6.9-2.5.1-.2.2-.5.3-.7zm2.5 1.1c-.6-1-1.1-2-1.6-3 .5-1 1-2 1.6-3 .6-1 1.2-2 1.8-2.9 1.1-.1 2.3-.1 3.4-.1 1.2 0 2.3 0 3.4.1.6.9 1.2 1.9 1.8 2.9.6 1 1.1 2 1.6 3-.5 1-1 2-1.6 3-.6 1-1.2 2-1.8 2.9-1.1.1-2.3.1-3.4.1-1.2 0-2.3 0-3.4-.1-.6-.9-1.2-1.9-1.8-2.9zm11.9.8c.4-.7.7-1.3 1.1-2 .1.2.2.5.3.7.4.9.7 1.8 1 2.6-.9.2-1.9.4-2.9.5-.2 0-.4 0-.6.1.3-.6.7-1.3 1.1-1.9zm1.3-6.3c-.1.2-.1.4-.2.5-.3-.7-.7-1.3-1.1-2-.4-.6-.8-1.3-1.1-1.9.3 0 .6.1.8.1.9.1 1.8.3 2.6.5-.3 1-.6 1.9-1 2.8zm-8-7.8c.6.7 1.2 1.4 1.9 2.2.1.2.2.3.4.5-.7 0-1.5-.1-2.2-.1-.7 0-1.5 0-2.2.1.2-.2.3-.4.5-.7.5-.7 1.1-1.4 1.6-2zM9.3 3.1c.1-.3.3-.6.4-.8.1-.2.3-.3.5-.4.1-.1.3-.1.4-.2.2 0 .3-.1.6-.1s.7.1 1.2.2c.7.2 1.4.5 2.3 1 .8.5 1.7 1.1 2.6 1.9.2.2.4.3.6.5-.6.7-1.2 1.4-1.9 2.2-.6.6-1 1.2-1.5 1.9-.8.1-1.6.2-2.3.3-.9.1-1.8.3-2.7.5l-.3-1.2c-.2-1.2-.3-2.2-.3-3.2s.1-1.9.4-2.6zm-1 18.5l-.9-.3c-1-.3-1.8-.7-2.5-1.1-.6-.3-1-.6-1.5-.9-.6-.5-1.1-1-1.4-1.4-.1-.2-.3-.4-.3-.6-.1-.2-.1-.4-.1-.5 0-.1 0-.3.1-.4.1-.3.3-.6.5-.9l.8-.8c.5-.4 1-.8 1.7-1.1.7-.4 1.5-.7 2.4-1 .4-.1.8-.3 1.3-.4l.9 2.7.9 2.1c-.3.7-.6 1.5-.9 2.2-.4.6-.7 1.5-1 2.4zm8.8 7.3c-1.1 1-2.3 1.8-3.3 2.2-.5.2-1 .4-1.4.5-.4.1-.8.2-1.2.2-.2 0-.4 0-.6-.1-.2 0-.3-.1-.4-.2-.2-.1-.3-.2-.5-.4-.1-.2-.2-.3-.3-.6-.2-.3-.3-.8-.4-1.2-.1-.5-.1-1-.1-1.6 0-.9.1-1.9.3-3 .1-.4.2-.8.3-1.3.9.2 1.9.4 2.9.5.7.1 1.4.2 2.1.2.5.6.9 1.3 1.4 1.9.6.8 1.2 1.5 1.8 2.1-.2.4-.4.6-.6.8zm1.8-1.8c-.6-.6-1.1-1.3-1.7-2-.2-.2-.4-.5-.6-.7h2.2c.8 0 1.5 0 2.3-.1-.1.2-.3.4-.4.6-.6.8-1.2 1.5-1.8 2.2zm9.5 3.2c-.1.4-.3.6-.5.9-.2.2-.3.4-.5.5-.1.1-.3.1-.4.2-.2 0-.3.1-.5.1-.3 0-.7-.1-1.1-.2-.6-.2-1.3-.5-2.1-.9-.7-.4-1.5-1-2.4-1.7l-.9-.9c.6-.7 1.3-1.5 1.9-2.3.4-.5.8-1.1 1.2-1.7.7-.1 1.3-.1 1.9-.2 1.1-.1 2.2-.3 3.2-.6.1.3.1.6.2.9.2 1.2.3 2.2.3 3.2.1 1.1 0 2-.3 2.7zM36 17.2c-.1.3-.3.6-.6 1-.2.3-.5.5-.9.8-.5.4-1.2.8-1.9 1.2-.7.4-1.6.8-2.6 1.1-.2.1-.4.1-.6.2-.3-.9-.6-1.9-1-2.8-.3-.6-.6-1.3-.9-1.9.3-.6.5-1.2.8-1.8.4-1 .8-2 1.1-2.9.4.1.8.2 1.1.4.9.3 1.7.7 2.5 1 .5.3 1 .6 1.4.9.6.4 1.1.9 1.3 1.3l.3.6c.1.2.1.3.1.5 0 .1-.1.2-.1.4z"></path>
                                </g>
                            </svg>
                            React
                        </a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/fogstream/django-fs-trumbowyg/">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                <g fill="#FF974A">
                                    <path d="M3.5 10.3h1.6v7.6c-.8.2-1.5.2-2.1.2-2 0-3-.9-3-2.6 0-1.7 1.1-2.8 2.8-2.8.3 0 .5 0 .7.1v-2.5zm0 3.8c-.2-.1-.4-.1-.6-.1-.8 0-1.3.5-1.3 1.4 0 .9.5 1.3 1.3 1.3h.6v-2.6z"></path>
                                    <path d="M7.8 12.9v3.8c0 1.3-.1 1.9-.4 2.5-.3.5-.6.8-1.4 1.1l-1.5-.7c.7-.3 1.1-.6 1.3-1.1.2-.5.3-1 .3-2.4v-3.2h1.7zm-1.7-2.6h1.6V12H6.1v-1.7zM8.8 13.2c.7-.3 1.4-.5 2.2-.5.8 0 1.4.2 1.6.7.1.2.2.6.2 1.2V18c-.7.1-1.7.2-2.3.2-1.4 0-2-.5-2-1.5 0-1.1.8-1.7 2.8-1.8v-.4c0-.3-.1-.4-.6-.4-.6 0-1.3.2-1.9.5v-1.4zm2.5 2.6c-1.1.1-1.4.3-1.4.7 0 .3.2.5.6.5.2 0 .5 0 .8-.1v-1.1zM13.5 13.1c1-.3 1.8-.4 2.6-.4s1.4.2 1.8.6c.3.4.4.7.4 1.6v3.2h-1.6V15c0-.6-.2-.9-.8-.9-.2 0-.4 0-.8.1v3.9h-1.6v-5zM19 19c.6.3 1.1.4 1.8.4 1.1 0 1.5-.4 1.5-1.5-.3.2-.6.2-1.1.2-1.4 0-2.3-.9-2.3-2.4 0-1.9 1.3-2.9 3.7-2.9.7 0 1.3.1 2.1.2l-.6 1.2c-.4-.1 0 0-.4 0v2.9c0 1.4-.1 2.1-.5 2.6-.5.8-1.4 1.2-2.6 1.2-.6 0-1.2-.1-1.8-.3L19 19zm3.3-4.9c-.1 0-.1 0 0 0h-.2c-.3 0-.7.1-.9.2-.4.2-.6.6-.6 1.2 0 .8.4 1.3 1.1 1.3.2 0 .4 0 .6-.1v-.5-2.1zM27.3 12.7c1.6 0 2.6 1 2.6 2.7 0 1.7-1 2.8-2.7 2.8-1.6 0-2.6-1-2.6-2.7 0-1.7 1-2.8 2.7-2.8zm0 4.2c.6 0 1-.5 1-1.4 0-.9-.4-1.4-1-1.4s-1 .5-1 1.4c0 .9.3 1.4 1 1.4z"></path>
                                </g>
                            </svg>
                            Django
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/TikiTDO/trumbowyg_rails">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                <path fill="#FF974A" d="M8.8 26.5c0-1.5-1.1-1.7-2.4-1.7H4.7V30H6v-1.4l1.2 1.2h2l-1.6-1.6s1.1 0 1.2-1.7zm-1.6.6H6v-.9h1.1v.9zm4.7-2.3h-.3c-.7 0-1.7.1-1.7 1.4v3.6h1.3V29h1.3v.9h1.3v-3.8c0-1.2-1.2-1.3-1.9-1.3zm.6 2.8h-1.2v-1.4h1.2v1.4zm2.7 2.2h1.4v-5h-1.4v5zm4.1-4.9H18v5h3.3v-1.3h-1.9v-3.7zm5 1.8h-.9v-.5h2.2v-1.3h-1.9c-1.2 0-1.8.5-1.8 1.7s1.1 1.5 1.8 1.5c.6 0 .9.1.9.3 0 .2 0 .4-.6.4h-2V30h1.7c1.4 0 2.1-.1 2.1-1.7 0-1.6-1-1.6-1.5-1.6zM19 1.3c-4.3.4-7.2 3.3-9 6.8-1.8 3.5-2.9 6-3.6 9.7-.7 3.7-.4 5.6-.4 5.6h11.3s-2.5-5.9-1.9-11.3c.6-5.4 4.8-7.9 7.1-8.1 2.3-.3 3.6 1.2 3.6 1.2l.5-.8S23.2.9 19 1.3zM5.9 17.6l-2.2-.2-.3 2.2 2.1.3.4-2.3zm1.8-6.7l-2-.8-.6 1.9 2 .7.6-1.8zM11 5.3l-1.5-1-1.1 1.4 1.5 1.1L11 5.3zm4.3-3.6l-1-1.2-1.4.7 1 1.3 1.4-.8zm4.6-.6L19.7 0l-1.8-.1.3 1.3 1.7-.1zm5.3 1.2l-1.4-1.1V2l1.2.7.2-.4zm-.5 2.6l-1.1-.3v.7l1.1.1v-.5zm-4.8.3l.6 1.1.8-.7-.2-.7-1.2.3zM19 7.8l-.9-1.3-.9.8 1.2 1.4.6-.9zm-3.1 3.5l1.4 1.3.3-1.4-1.2-1-.5 1.1zm-.1 4.4l1.8.8-.1-1.5-1.6-.9-.1 1.6zm3.2 5.6l-.8-1.7h-1.9l.4 1.6 2.3.1z"></path>
                            </svg>
                            Ruby on Rails
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Johnathan/nova-trumbowyg">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="100 105 500 500">
                                <path fill="#FF974A" d="M556.8 344.2c-2.9-3.2-42.3-52.6-49.3-61-7-8.4-10.3-6.9-14.6-6.2s-54.2 9-60 10c-5.8 1-9.4 3.3-5.9 8.3 3.2 4.4 36 51 43.2 61.2l-130.5 31.3-103.6-173.5c-4.1-6.1-5-8.3-14.4-7.8-9.4.4-81.4 6.4-86.5 6.8-5.1.4-10.8 2.7-5.6 14.8 5.1 12.1 86.9 188.3 89.2 193.4 2.3 5.1 8.2 13.4 22.1 10.1 14.2-3.4 63.5-16.3 90.4-23.3 14.2 25.8 43.3 78 48.6 85.5 7.2 10 12.1 8.3 23.1 5 8.6-2.6 134.4-47.8 140.1-50.2 5.7-2.3 9.2-4 5.3-9.7-2.8-4.2-36-48.6-53.4-71.9 11.9-3.2 54.2-14.4 58.8-15.7 5.2-1.3 5.9-3.9 3-7.1zm-237.2 48.5c-1.6.3-74.6 17.8-78.5 18.7-3.9.9-3.9.4-4.3-.9-.4-1.3-86.9-179.6-88.1-181.8-1.2-2.2-1.1-4 0-4s69-6.1 71.4-6.2 2.1.4 3 1.9c0 0 95.7 165.2 97.4 168.1 1.7 3 .7 3.9-.9 4.2zm206.1 38.6c1.2 1.8 2.3 3-1.3 4.3-3.7 1.3-123.7 41.8-126 42.8-2.3 1-4.2 1.3-7.2-3s-42-71.9-42-71.9l127.2-33.1c3.2-1 4.2-1.7 6.2 1.5s41.9 57.6 43.1 59.4zm8.1-90.3c-2.9.6-49.6 12.2-49.6 12.2L446 300.8c-1.1-1.5-2-3 .7-3.4 2.7-.4 46.1-8.2 48-8.6 2-.4 3.7-1 6.1 2.3 2.4 3.3 35.4 45.1 36.7 46.7 1.3 1.6-.8 2.6-3.7 3.2z"></path>
                            </svg>
                            Laravel
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/alexdw/trumbowygBundle">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="60 47 80 80">
                                <path fill="#FF974A" d="M124.389 49.119c-5.697.195-10.67 3.34-14.373 7.68-4.1 4.765-6.824 10.411-8.791 16.18-3.514-2.882-6.223-6.611-11.864-8.233-4.359-1.253-8.936-.737-13.146 2.399-1.992 1.489-3.367 3.738-4.02 5.859-1.692 5.498 1.778 10.396 3.354 12.151l3.447 3.691c.709.725 2.422 2.613 1.584 5.319-.9 2.947-4.451 4.85-8.092 3.731-1.627-.499-3.963-1.71-3.439-3.413.215-.699.715-1.225.984-1.821.244-.521.363-.907.438-1.14.665-2.169-.245-4.994-2.57-5.713-2.171-.666-4.391-.138-5.252 2.655-.977 3.174.543 8.935 8.681 11.441 9.535 2.935 17.597-2.259 18.742-9.026.721-4.239-1.195-7.392-4.701-11.441l-2.859-3.163c-1.73-1.729-2.324-4.677-.533-6.942 1.512-1.912 3.664-2.726 7.191-1.768 5.15 1.396 7.443 4.969 11.271 7.851-1.578 5.187-2.613 10.392-3.547 15.059l-.574 3.481c-2.736 14.352-4.826 22.235-10.256 26.76-1.094.779-2.658 1.943-5.014 2.027-1.238.037-1.637-.814-1.654-1.186-.027-.865.703-1.264 1.188-1.652.727-.396 1.824-1.053 1.748-3.156-.078-2.484-2.137-4.639-5.111-4.541-2.229.075-5.625 2.171-5.497 6.011.131 3.967 3.827 6.938 9.401 6.75 2.979-.102 9.633-1.312 16.188-9.105 7.631-8.935 9.766-19.175 11.372-26.671l1.793-9.897c.992.119 2.059.2 3.217.228 9.504.201 14.256-4.72 14.328-8.302.049-2.167-1.42-4.302-3.479-4.251-1.471.041-3.32 1.022-3.762 3.057-.436 1.995 3.023 3.798.32 5.553-1.92 1.242-5.361 2.116-10.209 1.407l.881-4.872c1.799-9.238 4.018-20.6 12.436-20.878.615-.029 2.857.026 2.91 1.512.014.493-.109.623-.689 1.757-.592.884-.814 1.64-.785 2.504.08 2.356 1.873 3.908 4.471 3.818 3.473-.116 4.469-3.496 4.412-5.233-.146-4.085-4.449-6.665-10.14-6.477z"></path>
                            </svg>
                            Symfony
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/artkost/yii2-trumbowyg">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                <path fill="#FF974A" d="M24.8 0c-3.3.1-7.3 4.4-5.9 8.4 1.4 3.9 2.4 6.8 2.6 11.2 3.5-3.6 6.7-7.5 6.9-12.1.1-3.7-1.6-6.5-3.6-7.5zm-8.7 16.4c-.5.9-1.1 1.9-2 3-1.8 2.3-3.6 6.1-3 10.5 7.3-.8 9.6-6.5 9.8-9.6-1.3-2.2-3.8-3.5-4.8-3.9zM1.3 2.8c-.3 3.5 1.2 8.6 7 10.3 2.5.8 4.2 1.2 6 1.9 2.7 1 4.9 2.3 6.6 4.6-.3-3.9-1.9-8.3-4.3-11.8-3.5-5-9.6-7.4-15.3-5z"></path>
                            </svg>
                            Yii 2 widget
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <section class="section wrapper">
        <h2 class="section-title" id="donate">Buy me some beers</h2>

        <div class="donate-container">
            <div class="donate-description">
                <p>
                    Trumbowyg is an MIT-licensed open source project and completely free to use.
                </p>
                <p>
                    However, the amount of effort needed to maintain and develop new features for the project is not sustainable
                    without proper financial backing.
                    You can support its ongoing development by being a backer or a sponsor on
                    <a href="https://www.patreon.com/alexandredemode">Trumbowyg Patreon campaign</a>
                    (recurring, with perks for different tiers), and get your company logo here.
                </p>
                <p>
                    Also, you can make a <a href="https://www.paypal.me/demodealexandre/20eur">one time donation via PayPal</a>.
                </p>
            </div>

            <div class="donate-footer">
                <a href="https://www.patreon.com/alexandredemode" class="button button-ghost">Be a sponsor on Patreon</a>
                <a href="https://www.paypal.me/demodealexandre/20eur" class="button button-secondary">Donate via PayPal</a>
            </div>

            <img src="img/beer.svg" alt="" class="donate-beer">
        </div>

        <div class="sponsors-container">
            <p class="section-subtitle">Sponsored by</p>

            <a href="https://avot.nl/?ref=trumbowyg">
                <img src="https://rawcdn.githack.com/Alex-D/Trumbowyg/develop/sponsors/avot.svg" alt="avot®" width="200px"/>
            </a>

            <br>
            <br>
            <br>

            <a href="https://socialoptic.com/?ref=trumbowyg">
                <img src="https://rawcdn.githack.com/Alex-D/Trumbowyg/develop/sponsors/socialoptic.png" alt="SocialOptic" width="150px"/>
            </a>
        </div>
    </section>
</main>


<footer class="footer">
    <div class="wrapper">
        <span class="footer-text">
            Made with <span class="hearts">&hearts;</span> by Alex-D
        </span>
    </div>
    <div class="wrapper">
        <a class="footer-link" href="http://alex-d.fr/" title="Discover the author's website">
            Website
        </a>
        <a class="footer-link" href="https://github.com/Alex-D" title="Alex-D's GitHub profile">
            GitHub
        </a>
        <a class="footer-link" href="https://twitter.com/AlexandreDemode" title="Alex-D's Twitter">
            Twitter
        </a>
        <a class="footer-link" href="https://www.facebook.com/Alex.D.fr" title="Alex-D's Facebook page">
            Facebook
        </a>
        <a class="footer-link" href="https://soundcloud.com/alexandre-demode"
           title="Listen Alex-D's compositions on SoundCloud">
            SoundCloud
        </a>
    </div>
</footer>


<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

<script src="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/trumbowyg.min.js"></script>
<script src="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/plugins/base64/trumbowyg.base64.min.js" defer></script>
<script src="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/plugins/colors/trumbowyg.colors.min.js" defer></script>
<script src="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/plugins/giphy/trumbowyg.giphy.min.js" defer></script>
<script src="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/plugins/noembed/trumbowyg.noembed.min.js" defer></script>
<script src="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/plugins/pasteimage/trumbowyg.pasteimage.min.js" defer></script>
<script src="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/plugins/preformatted/trumbowyg.preformatted.min.js" defer></script>
<script src="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/plugins/upload/trumbowyg.upload.min.js" defer></script>

<script src="js/vendor/highlight.js"></script>
<script src="js/main.js"></script>

<link rel="stylesheet" href="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/plugins/colors/ui/trumbowyg.colors.min.css">
<link rel="stylesheet" href="//rawcdn.githack.com/Alex-D/Trumbowyg/v2.19.1/dist/plugins/giphy/ui/trumbowyg.giphy.min.css">

</body>
</html>
